local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "frFR");
if not L then return; end
-- Credits: Onii & Ckeurk, Updated by Alex
L["Adds 2 digits in the coords"] = "Ajoute 2 chiffres dans les coordonnées"
L["Adds 6 pixels at the Main Location Panel height."] = "Ajoute 6 pixels à la hauteur du panneau de localisation principal."
L["Adjust All Panels Height."] = "Ajuste la hauteur des panneaux."
L["Adjust the Location Panel Width."] = "Adjust the Location Panel Width." -- Requires localization
L["All Panels Height"] = "Hauteur de tous les panneaux"
L["AsphyxiaUI Style"] = true
L["Auto Colorize"] = "Auto Colorize" -- Requires localization
L["Auto resized Location Panel."] = "Auto resized Location Panel." -- Requires localization
L["Auto width"] = "Auto width" -- Requires localization
L[" by Benik (EU-Emerald Dream)"] = " par Benik (EU-Emerald Dream)"
L["Choose font for the Location and Coords panels."] = "Choisissez la police pour l'emplacement et le panneau des Coordonnés."
L["Coordinates"] = "Coordinates" -- Requires localization
L["CtrlClick : "] = "Ctrl Clic :"
L["Detailed Coords"] = "Coordonnées détaillées"
L["Displays the main zone and the subzone in the location panel"] = "Afficher la zone principale et la sous-zone dans la panneau de localisation"
L["Enable/Disable layout with shadows."] = "Activer / désactiver l'agencement avec les ombres."
L["Enable/Disable transparent layout."] = "Activer / désactiver l'agencement avec la transparence."
L[" is loaded. Thank you for using it."] = " est chargé. Merci de l'utiliser."
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = true
L["Larger Location Panel"] = "Panneau de localisation plus grand"
L["Location Panel"] = "Location Panel" -- Needs review
L["Location Lite"] = true
L["Location Plus"] = true
L["LocationLite adds a movable player location panel"] = true
L[".:: LocationPlus - LocationLite ::.\nIt's not wise to use both Plus and Lite versions."] = true
L["\nPlease choose which one to disable."] = true
L["Set the font size."] = "Définir la taille de la police."
L["Shadows"] = "Ombres"
L["Show/Hide all panels when in combat"] = "Afficher / cacher tous les panneaux en combat"
L["Transparent"] = "Transparence"
L["Use Custom Location Color"] = "Use Custom Location Color" -- Requires localization
L["Zone and Subzone"] = "Zone et sous-zone"